kind: Subscription
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: subscriptions.operators.coreos.com
  namespace: openshift-operators
spec:
  channel: 1.97.0
  installPlanApproval: Automatic
  name: kubecost
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: kubecost.v1.97.0
